{
    "name": "voronkovich/wordpress-mailer-dsn",
    "description": "WordPress plugin to configure wp_mail() via MAILER_DSN environment variable.",
    "homepage": "https://github.com/voronkovich/wordpress-mailer-dsn",
    "keywords": ["wordpress", "plugin"],
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Voronkovich",
            "email": "oleg-voronkovich@yandex.ru",
            "homepage": "https://github.com/voronkovich"
        }
    ],
    "require-dev": {
        "phpmailer/phpmailer": "^6.7"
    }
}
